grant_type=password
ClientId=F2Ogxo11KTBvnDn6DsN3nkHyvuMexyBb
clientSecret=af85bfd876f3f0ccc9652205bb48cbd80b2cf556
scope=openid,profile,portfolio:read,wallets:read,portfolio:write
AccessTokenUrl=https://auth.bit4you.io/
ApiUrl=https://www.bit4you.io/api/